steps:
    - name: "gcr.io/cloud-builders/docker"
      args: ["build", "-t", "gcr.io/1073139565105/hello-world-app", "."]
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/1073139565105/hello-world-app"]
